SECRET="TMjWsfosV5I8ZKCXKxQOXoNrsHOSckzgI06WdQoBkW3YdnvqXdM2f7DVfVionN1e"

DATABASE_PORT=3000
PUBLIC_SERVER_PORT=3001
SUBS_SERVER_PORT=3002
EMAIL_SERVER_PORT=3003

USER_SERVICE_USER="public_service"
USER_SERVICE_PASSWORD="ARe6SAOViy"
SUBS_SERVICE_USER="subscription_service"
SUBS_SERVICE_PASSWORD="EHLau3E4o0"
EMAIL_SERVICE_USER="email_service"

